create or replace TABLE DIM_LISTING (
	LISTING_CID NUMBER(38,0),
	LISTING_TYPE VARCHAR(16777216),
	LISTING_CHANNEL_NAME VARCHAR(16777216),
	LISTING_CHANNEL_ID NUMBER(38,0),
	LISTING_PROPERTY_TYPE VARCHAR(16777216),
	LISTING_NEW_DEVELOPMENT_STATUS VARCHAR(16777216),
	LISTING_PRICE NUMBER(18,2),
	LISTING_PRICE_FROM NUMBER(38,0),
	LISTING_PRICE_TO NUMBER(38,0),
	LISTING_PRICE_PREFIX VARCHAR(16777216),
	LISTING_ID NUMBER(38,0),
	LISTING_AD_ID NUMBER(38,0),
	AGENCY_AGENT_ADMIN_ID NUMBER(38,0),
	LISTING_LAST_MODIFIED_TIMESTAMP TIMESTAMP_LTZ(9),
	LISTING_CREATED_TIMESTAMP TIMESTAMP_LTZ(9),
	LISTING_PURGED_TIMESTAMP TIMESTAMP_LTZ(9),
	LISTING_GRAVEYARD_TIMESTAMP TIMESTAMP_LTZ(9),
	LISTING_SUBURB VARCHAR(16777216),
	LISTING_STATE VARCHAR(16777216),
	LISTING_POSTCODE VARCHAR(16777216),
	LISTING_REGION VARCHAR(16777216),
	LISTING_LOCATION_ID NUMBER(38,0),
	LISTING_LATITUDE FLOAT,
	LISTING_LONGITUDE FLOAT,
	LISTING_COORDINATES_CERTAINTY_VALUE NUMBER(38,0),
	DEVELOPMENT_PROJECT_ID NUMBER(38,0),
	DEVELOPMENT_PROJECT_LISTING_TYPE VARCHAR(16777216),
	DEVELOPMENT_PROJECT_STATUS VARCHAR(16777216),
	LISTING_INSPECTION_TIMES VARCHAR(16777216),
	LISTING_ADDRESS_DISPLAY_STATUS VARCHAR(16777216),
	PRIMARY_AGENT_AGENT_ADMIN_ID NUMBER(38,0),
	BULK_UPLOADER_NAME VARCHAR(16777216),
	LISTING_UPLOAD_METHOD VARCHAR(16777216),
	LISTING_AREA VARCHAR(16777216),
	LISTING_PRICE_VERIFIED NUMBER(18,2),
	LISTING_PRICE_FROM_VERIFIED NUMBER(38,0),
	LISTING_PRICE_TO_VERIFIED NUMBER(38,0),
	LISTING_ADDRESS_STREET_LINE_1_VERIFIED VARCHAR(16777216),
	LISTING_ADDRESS_STREET_NUMBER_VERIFIED VARCHAR(16777216),
	LISTING_BEDROOM_COUNT_VERIFIED VARCHAR(16777216),
	LISTING_BATHROOM_COUNT_VERIFIED VARCHAR(16777216),
	LISTING_CAR_SPACE_COUNT_VERIFIED VARCHAR(16777216),
	LISTING_AREA_VERIFIED VARCHAR(16777216),
	LISTING_LAND_AREA_VERIFIED VARCHAR(16777216),
	LISTING_ADDRESS_UNIT_NUMBER_VERIFIED VARCHAR(16777216),
	DOMAIN_LISTING_PROPERTY_TYPE_ID NUMBER(38,0),
	LISTING_NEW_PROPERTY_FLAG BOOLEAN,
	LISTING_PROPERTY_TYPE_VERIFIED VARCHAR(16777216),
	DOMAIN_LISTING_PROPERTY_TYPE_ID_VERIFIED NUMBER(38,0),
	LISTING_NEW_DEVELOPMENT_STATUS_VERIFIED VARCHAR(16777216),
	LISTING_PRICE_PER_SQM NUMBER(38,0),
	LISTING_FROM_PRICE_PER_SQM NUMBER(38,0),
	LISTING_TO_PRICE_PER_SQM NUMBER(38,0),
	ETL_UPDATED_TIMESTAMP TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	ETL_DELETED_FLAG BOOLEAN DEFAULT FALSE,
	ROW_EFFECTIVE_TIMESTAMP TIMESTAMP_LTZ(9) DEFAULT CAST('1970-01-01 00:00:00' AS TIMESTAMP_NTZ(9)),
	ROW_EXPIRY_TIMESTAMP TIMESTAMP_LTZ(9) DEFAULT CAST('2400-01-01 00:00:00' AS TIMESTAMP_NTZ(9)),
	ROW_UPDATE_TIMESTAMP TIMESTAMP_LTZ(9) DEFAULT CAST('2400-01-01 00:00:00' AS TIMESTAMP_NTZ(9)),
	ROW_CURRENT_FLAG BOOLEAN DEFAULT TRUE,
	ETL_INSERTED_TIMESTAMP TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	DIM_LISTING_SK NUMBER(38,0) autoincrement,
	ORIGINATING_BUSINESS_KEY_NAME VARCHAR(16777216),
	ORIGINATING_SOURCE_SYSTEM_CODE VARCHAR(16777216)
);



create or replace TABLE KEYS_DIM_LISTING (
	DIM_LISTING_SK NUMBER(38,0) NOT NULL,
	ORIGINATING_SOURCE_BUSINESS_KEY VARCHAR(120) NOT NULL,
	ORIGINATING_BUSINESS_KEY_NAME VARCHAR(120) NOT NULL,
	ORIGINATING_SOURCE_SYSTEM_CODE VARCHAR(120) NOT NULL,
	ACTIVE_FLAG BOOLEAN NOT NULL DEFAULT FALSE,
	ETL_UPDATED_TIMESTAMP TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	ETL_DELETED_FLAG BOOLEAN DEFAULT FALSE
);



CREATE TABLE keys.map_dim_listing
(
	dim_listing_sk INTEGER NOT NULL E,
	source_business_key_name VARCHAR(120) ,
	source_business_key VARCHAR(120) ,
	source_system_code VARCHAR(120) ,
	etl_updated_timestamp TIMESTAMP DEFAULT current_timestamp,
	etl_deleted_flag BOOLEAN DEFAULT false 
);



create or replace TABLE CORE_LISTING (
	LISTING_CID NUMBER(38,0) autoincrement,
	LISTING_TYPE VARCHAR(16777216),
	LISTING_CHANNEL_NAME VARCHAR(16777216),
	LISTING_CHANNEL_ID NUMBER(38,0),
	LISTING_PROPERTY_TYPE VARCHAR(16777216),
	LISTING_NEW_DEVELOPMENT_STATUS VARCHAR(16777216),
	LISTING_PRICE NUMBER(18,2),
	LISTING_PRICE_FROM NUMBER(38,0),
	LISTING_PRICE_TO NUMBER(38,0),
	LISTING_PRICE_PREFIX VARCHAR(16777216),
	LISTING_ID NUMBER(38,0),
	LISTING_AD_ID NUMBER(38,0),
	AGENCY_AGENT_ADMIN_ID NUMBER(38,0),
	LISTING_LAST_MODIFIED_TIMESTAMP TIMESTAMP_LTZ(9),
	LISTING_CREATED_TIMESTAMP TIMESTAMP_LTZ(9),
	LISTING_PURGED_TIMESTAMP TIMESTAMP_LTZ(9),
	LISTING_GRAVEYARD_TIMESTAMP TIMESTAMP_LTZ(9),
	LISTING_SUBURB VARCHAR(16777216),
	LISTING_STATE VARCHAR(16777216),
	LISTING_POSTCODE VARCHAR(16777216),
	LISTING_REGION VARCHAR(16777216),
	LISTING_LOCATION_ID NUMBER(38,0),
	LISTING_LATITUDE FLOAT,
	LISTING_LONGITUDE FLOAT,
	LISTING_COORDINATES_CERTAINTY_VALUE NUMBER(38,0),
	ETL_UPDATED_TIMESTAMP TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	ETL_DELETED_FLAG BOOLEAN DEFAULT FALSE,
	DEVELOPMENT_PROJECT_ID NUMBER(38,0),
	DEVELOPMENT_PROJECT_LISTING_TYPE VARCHAR(16777216),
	DEVELOPMENT_PROJECT_STATUS VARCHAR(16777216),
	LISTING_INSPECTION_TIMES VARCHAR(16777216),
	LISTING_ADDRESS_DISPLAY_STATUS VARCHAR(16777216),
	PRIMARY_AGENT_AGENT_ADMIN_ID NUMBER(38,0),
	BULK_UPLOADER_NAME VARCHAR(16777216),
	LISTING_UPLOAD_METHOD VARCHAR(16777216),
	LISTING_AREA VARCHAR(16777216),
	LISTING_PRICE_VERIFIED NUMBER(18,2),
	LISTING_PRICE_FROM_VERIFIED NUMBER(38,0),
	LISTING_PRICE_TO_VERIFIED NUMBER(38,0),
	LISTING_ADDRESS_STREET_LINE_1_VERIFIED VARCHAR(16777216),
	LISTING_ADDRESS_STREET_NUMBER_VERIFIED VARCHAR(16777216),
	LISTING_BEDROOM_COUNT_VERIFIED VARCHAR(16777216),
	LISTING_BATHROOM_COUNT_VERIFIED VARCHAR(16777216),
	LISTING_CAR_SPACE_COUNT_VERIFIED VARCHAR(16777216),
	LISTING_AREA_VERIFIED VARCHAR(16777216),
	LISTING_LAND_AREA_VERIFIED VARCHAR(16777216),
	LISTING_ADDRESS_UNIT_NUMBER_VERIFIED VARCHAR(16777216),
	DOMAIN_LISTING_PROPERTY_TYPE_ID NUMBER(38,0),
	LISTING_NEW_PROPERTY_FLAG BOOLEAN,
	LISTING_PROPERTY_TYPE_VERIFIED VARCHAR(16777216),
	DOMAIN_LISTING_PROPERTY_TYPE_ID_VERIFIED NUMBER(38,0),
	LISTING_NEW_DEVELOPMENT_STATUS_VERIFIED VARCHAR(16777216),
	LISTING_PRICE_PER_SQM NUMBER(38,0),
	LISTING_FROM_PRICE_PER_SQM NUMBER(38,0),
	LISTING_TO_PRICE_PER_SQM NUMBER(38,0),
	ORIGINATING_BUSINESS_KEY_NAME VARCHAR(16777216),
	ORIGINATING_SOURCE_SYSTEM_CODE VARCHAR(16777216)
);

