[loggers]
keys=root,luigi

[handlers]
keys=consoleHandler,luigiFileHandler,generalFileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=generalFileHandler

[logger_luigi]
level=DEBUG
handlers=luigiFileHandler,consoleHandler
qualname=luigi-interface
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_luigiFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('D:\Code\Snowflake_luigi\logs\luigi_logfile.log','midnight',1,21)

[handler_generalFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=fileFormatter
args=('D:\Code\Snowflake_luigi\logs\general_logfile.log','midnight',1,21)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=